<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="nav-logo-container">
        <img class="nav-logo" src="assets/white-logo.png" alt="logo" />
      </div>
      <ul class="nav-list">
        <li class="list-item">Home</li>
        <li class="list-item">About Us</li>
        <li class="list-item">Pages</li>
        <li class="list-item">Agent</li>
        <li class="list-item">Blog</li>
        <li class="list-item">Subscribe</li>
        <li class="list-item">
          <button class="hero-btn">Let's Talk</button>
        </li>
      </ul>
    </nav>

    <section class="main-section">
      <div class="left-container-1"></div>
      <div class="right-container-1">
        <h1 class="right-container-1-heading">
          Empowering your<br />
          business with the<br />
          best solution
        </h1>
        <p class="right-container-1-desc">
          We connect your brand & businesses with your target<br />
          market in the most desirable, refined and elevated way<br />
          possible through the digital medium.
        </p>

        <div class="email-container">
          <img src="assets/mail.svg" alt="" class="mail-icon" />
          <input
            placeholder="Enter your email address"
            class="email-input"
            type="text"
          />
          <button class="active-btn">Let's Talk</button>
        </div>
      </div>
    </section>

    <section class="container-2">
      <h1 class="container-2-header">
        We connect your business<br />
        with your target
      </h1>

      <div class="container-2-data-section">
        <div class="data-section-2-flex-box">
          <h3 class="data-section-2-numbers">1,093</h3>
          <p class="data-section-2-keywords">Finished Projects</p>
        </div>
        <div class="data-section-2-flex-box">
          <h3 class="data-section-2-numbers">3,355</h3>
          <p class="data-section-2-keywords">Enrolled Projects</p>
        </div>
        <div class="data-section-2-flex-box">
          <h3 class="data-section-2-numbers">40</h3>
          <p class="data-section-2-keywords">Team Workers</p>
        </div>
        <div class="data-section-2-flex-box">
          <h3 class="data-section-2-numbers">90%</h3>
          <p class="data-section-2-keywords">Satisfaction Rate</p>
        </div>
      </div>

      <img src="assets/2.jpg" class="img-2" alt="" />
    </section>

    <section class="container-3">
      <h1 class="container-3-main-header">
        We have made your care <br />easy for you.
      </h1>

      <div class="container-3a">
        <div class="container-3a-left-container">
          <h3 class="container-3a-header">
            Effective Website Design<br />
            and Development
          </h3>
          <p class="container-3a-para">
            By connecting patients all over the world to the best<br />
            instructors, Healthycare is helping indivisuals reach their<br />
            goals and pursue their dreams.
          </p>
          <button class="container-3a-btn primary-btn">Let's Talk</button>
        </div>
        <div class="container-3a-right-container">
          <img class="img-3" src="assets/3.jpg" alt="" />
        </div>
      </div>

      <div class="container-3b">
        <div class="container-3b-left-container">
          <!-- <img src="assets/4.jpg" class="img-4" alt="" /> -->
        </div>
        <div class="container-3b-right-container">
          <h3 class="container-3b-header">
            We give proven digital marketing strategies for our clients
          </h3>
          <p class="container-3b-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            provident saepe tenetur doloribus voluptatem ab odio soluta,
            aspernatur non incidunt?
          </p>
          <button class="container-3a-btn primary-btn">Let's Talk</button>
        </div>
      </div>

      <div class="container-3a container-3c">
        <div class="container-3a-left-container">
          <h3 class="container-3a-header">
            People will always judge<br />
            the book by its cover
          </h3>
          <p class="container-3a-para">
            By connecting patients all over the world to the best<br />
            instructors, Healthycare is helping indivisuals reach their<br />
            goals and pursue their dreams.
          </p>
          <button class="container-3a-btn primary-btn">Let's Talk</button>
        </div>
        <div class="container-3a-right-container">
          <img class="img-3" src="assets/5.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="container-4">
      <div class="container-4a">
        <h1 class="container-4a-header">
          Meet our great<br />
          creative teams
        </h1>
        <p class="container-4a-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
          natus dolor laudantium reiciendis autem error eligendi voluptatem
          fugit reprehenderit, ipsam aut exercitationem officiis provident
          dolorum, accusamus minus animi facere ad!
        </p>
      </div>

      <div class="container-4b">
        <div class="container-4b-card">
          <img src="assets/6.jpg" alt="" class="profile-img" />
          <h3 class="container-4b-name">Amerda Amanda</h3>
          <p class="container-4b-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
            accusamus.
          </p>
        </div>
        <div class="container-4b-card">
          <img src="assets/7.jpg" alt="" class="profile-img" />
          <h3 class="container-4b-name">Lucas Podolski</h3>
          <p class="container-4b-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
            accusamus.
          </p>
        </div>
        <div class="container-4b-card">
          <img src="assets/8.jpg" alt="" class="profile-img" />
          <h3 class="container-4b-name">Lenny Marissa Nasution</h3>
          <p class="container-4b-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
            accusamus.
          </p>
        </div>
      </div>

      <div class="container-4c">
        <button class="primary-btn container-4c-btn">See More</button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-main-links">
        <div class="footer-logo-container">
          <img src="assets/white-logo.png" alt="" class="footer-logo" />
        </div>

        <div class="footer-social-links">
          <span class="social-link-wrapper">
            <img src="assets/insta.svg" alt="" class="social-link" />
          </span>
          <span class="social-link-wrapper">
            <img src="assets/fb.svg" alt="" class="social-link" />
          </span>
          <span class="social-link-wrapper">
            <img src="assets/twitter.svg" alt="" class="social-link" />
          </span>
          <span class="social-link-wrapper">
            <img src="assets/github.svg" alt="" class="social-link" />
          </span>
        </div>
      </div>

      <div class="footer-links-container">
        <div class="footer-links-row">
          <h3 class="footer-link-header">Our Products</h3>
          <p class="footer-link">The Support Suite</p>
          <p class="footer-link">The Sales Suite</p>
          <p class="footer-link">Support</p>
          <p class="footer-link">Guide</p>
        </div>
        <div class="footer-links-row">
          <h3 class="footer-link-header">Top Features</h3>
          <p class="footer-link">Ticketing System</p>
          <p class="footer-link">Knowledge Base</p>
          <p class="footer-link">Community Forums</p>
          <p class="footer-link">Help Desk Software</p>
        </div>
        <div class="footer-links-row">
          <h3 class="footer-link-header">Resources</h3>
          <p class="footer-link">Product Reports</p>
          <p class="footer-link">Request Demo</p>
          <p class="footer-link">Library</p>
          <p class="footer-link">Business Blog</p>
        </div>
        <div class="footer-links-row">
          <h3 class="footer-link-header">Company</h3>
          <p class="footer-link">About Us</p>
          <p class="footer-link">Press</p>
          <p class="footer-link">Investors</p>
          <p class="footer-link">Events</p>
        </div>
        <div class="footer-links-row">
          <h3 class="footer-link-header">Favourite Things</h3>
          <p class="footer-link">For Enterprise</p>
          <p class="footer-link">For Startups</p>
          <p class="footer-link">For Benchmark</p>
          <p class="footer-link">For Small Business</p>
        </div>
      </div>
    </footer>
  </body>
</html>
